
.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-100);
    padding-bottom: 24px;
}

.headerExtra {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headerSettings, .headerDeleteExchanger {
    cursor: pointer;
    font-family: var(--font-mont);
    font-size: 14px;
    margin-right: 24px;
}

.headerSettings {
    text-decoration: underline;
    color: var(--gray-300);
}

.headerDeleteExchanger {
    cursor: pointer;
    color: var(--red-300);
}

.datePicker {
    background: #fff;
    border: 1px solid var(--gray-50);
    width: 120px;
    height: 30px;
    cursor: pointer;
    font-family: var(--font-outfit);
    font-size: 15px;
}

.currenciesWrapper {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.currencyCard {
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 15px 20px;
    width: 60px;
    height: 60px;
    box-shadow: var(--box-shadow);
    font-family: var(--font-mont);
    background: #fff;
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
}

.currencyCard:hover {
    box-shadow: var(--hover-box-shadow);
}

.currencyTablesWrapper, .existencesWrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
    margin-top: 60px;
    max-width: calc(100% - 20px);
}

.typesWrapper {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.typesWrapper div {
    font-family: var(--font-mont);
    font-size: 15px;
    background: #fff;
    padding: 15px;
    width: 120px;
    text-align: center;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    margin: 0 15px;
}

.typesWrapper .selected {
    background: var(--green-300);
    color: #fff;
}

.tradesTable .tradesTableWrapper, .existenceTable {
    background: #fff;
    align-self: flex-start;
    box-shadow: var(--box-shadow);
}

.tradesTable h4, .existenceTable h4 {
    padding: 15px 0;
    text-align: center;
    border-bottom: 1px solid var(--gray-50);
}

.tradesTotal {
    margin-top: 20px;
    display: grid;
    box-shadow: var(--box-shadow);
    background: var(--light);
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.rowWrapper {
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    border-bottom: 1px solid var(--gray-50);
}

.rowWrapper > div, .tradesTotal div {
    padding: 4px 12px 4px 20px;
    line-height: 42px;
    border-right: 1px solid var(--gray-50);
    font-size: 16px;
    font-family: var(--font-outfit);
    font-weight: 300;
}

.rowWrapper div:last-child, .tradesTotal div:last-child {
    border-right: none;
}

.rowWrapper .rowAmount {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rowWrapper .rowAmount:hover svg {
    display: block;
    cursor: pointer;
    margin-top: 1px;
    pointer-events: all;
}

.rowTime {
    display: block;
    font-size: 12px;
    color: var(--gray-300);
}

.addCurrencyRow {
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
}

.existenceWrapper {
    display: flex;
    flex-wrap: wrap;
}

.existenceColumn {
    flex-grow: 0;
    flex-shrink: 0;
    border-right: 1px solid var(--gray-50);
    border-bottom: 1px solid var(--gray-50);
    box-sizing: border-box;
    font-family: var(--font-outfit);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.existenceCurrency {
    text-transform: capitalize;
    border-bottom: 1px solid var(--gray-50);
}

.existenceValue, .existenceCurrency {
    padding: 8px 4px 8px 12px;
    font-family: var(--font-outfit);
    font-size: 16px;
    line-height: 32px;
}

.existenceValue {
    font-weight: 300;
}

@media screen and (max-width: 1100px) {
    .currencyTablesWrapper, .existencesWrapper {
        grid-template-columns: 100%;
        max-width: 100%;
    }
    .existencesWrapper .existenceTable:first-child {
        margin-bottom: 50px;
    }
    .header {
        flex-direction: column;
    }
    .headerExtra {
        margin-top: 15px;
        justify-content: end;
        flex-wrap: wrap;
    }

    .headerSettings, .headerDeleteExchanger {
        margin-right: 16px;
    }
}

@media screen and (max-width: 331px) {
    .datePicker {
        margin-top: 20px;
    }
}
